C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.AssemblyInfo.cs
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\WEB07-MF935-NDDAT.exe
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\WEB07-MF935-NDDAT.deps.json
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\WEB07-MF935-NDDAT.runtimeconfig.json
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\WEB07-MF935-NDDAT.runtimeconfig.dev.json
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\WEB07-MF935-NDDAT.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\ref\WEB07-MF935-NDDAT.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\WEB07-MF935-NDDAT.pdb
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\Dapper.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\EPPlus.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\MISA.Core.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\MISA.infrastructure.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\MISA.Core.pdb
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\bin\Debug\net5.0\MISA.infrastructure.pdb
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07_MF935_NDDAT.Properties.Resources.resources
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\staticwebassets\WEB07-MF935-NDDAT.StaticWebAssets.Manifest.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\staticwebassets\WEB07-MF935-NDDAT.StaticWebAssets.xml
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\scopedcss\bundle\WEB07-MF935-NDDAT.styles.css
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.csproj.CopyComplete
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\ref\WEB07-MF935-NDDAT.dll
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.pdb
C:\Users\Admin\source\repos\WEB07-MF935-NDDAT\WEB07-MF935-NDDAT\obj\Debug\net5.0\WEB07-MF935-NDDAT.genruntimeconfig.cache
